<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemProfile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        app:showAsAction="always"/>
    <item
        android:id="@+id/itemMap"
        android:icon="@drawable/ic_map"
        android:title="Map"
        app:showAsAction="always"/>
    <item
        android:id="@+id/itemDashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard"
        app:showAsAction="always"/>
</menu>