<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ysered.bottomnavigationviewexample.MainActivity">

    <!--<com.ysered.bottomnavigationviewexample.MyBottomNavigationView-->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_white"
        app:elevation="0dp"
        app:itemIconTint="@drawable/selector_tab"
        app:itemTextColor="@drawable/selector_tab"
        app:menu="@menu/tabs"/>

    <FrameLayout
        android:id="@+id/containerFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/navigationView"/>

</RelativeLayout>
